# Generated by Django 2.2.1 on 2019-05-27 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('parser', models.CharField(choices=[(1, 'Parser 1'), (2, 'Parser 2'), (3, 'Parser 3'), (4, 'Parser 4'), (5, 'Parser 5'), (6, 'Parser 6'), (7, 'Parser 7'), (8, 'Parser 8'), (9, 'Parser 9'), (10, 'Parser 10')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('email_id', models.IntegerField()),
                ('email_date', models.DateTimeField()),
                ('parser', models.TextField()),
                ('options', models.CharField(choices=[(100, 'by email'), (200, 'uploaded by user')], max_length=1)),
                ('sent', models.BooleanField()),
                ('file', models.FileField(upload_to='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='excel_report_generator.Customer')),
            ],
        ),
    ]
