# Generated by Django 2.2.1 on 2019-05-27 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excel_report_generator', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='parser',
            field=models.IntegerField(choices=[(1, 'Parser 1'), (2, 'Parser 2'), (3, 'Parser 3'), (4, 'Parser 4'), (5, 'Parser 5'), (6, 'Parser 6'), (7, 'Parser 7'), (8, 'Parser 8'), (9, 'Parser 9'), (10, 'Parser 10')]),
        ),
        migrations.AlterField(
            model_name='fileparser',
            name='options',
            field=models.IntegerField(choices=[(100, 'by email'), (200, 'uploaded by user')]),
        ),
    ]
