# Generated by Django 2.2.1 on 2019-05-27 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excel_report_generator', '0002_auto_20190527_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='file',
            field=models.FileField(upload_to='uploads/%Y/%m/%d/'),
        ),
    ]
