# Generated by Django 2.2.1 on 2019-05-27 05:03

import excel_report_generator.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('excel_report_generator', '0003_auto_20190527_0154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='file',
            field=models.FileField(upload_to=excel_report_generator.models.file_path_and_name),
        ),
    ]
